<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GIFTI SYSTEM "http://www.nitrc.org/frs/download.php/115/gifti.dtd">
<GIFTI Version="1.0"  NumberOfDataArrays="1">
   <MetaData>
      <MD>
         <Name><![CDATA[SurfaceID]]></Name>
         <Value><![CDATA[Subject04_cortex.gii]]></Value>
      </MD>
   </MetaData>
   <LabelTable/>
   <DataArray  ArrayIndexingOrder="ColumnMajorOrder"
               DataType="NIFTI_TYPE_FLOAT32"
               Dim0="15002"
               Dim1="1"
               Dimensionality="2"
               Encoding="ExternalFileBinary"
               Endian="LittleEndian"
               ExternalFileName="4_IA_pro.dat"
               ExternalFileOffset="0"
               Intent="NIFTI_INTENT_NONE">
      <MetaData>
      </MetaData>
      <Data></Data>
   </DataArray>
</GIFTI>
